<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceFragment"
    android:weightSum="1"
    android:baselineAligned="false"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvBleDeviceId"
            android:layout_span="2" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvFrameCounter"
            android:layout_column="1" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="365dp"
            android:layout_height="47dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvReceiveData"
            android:layout_column="1" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:layout_column="1" />
    </TableRow>

</TableLayout>