<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceFragment"
    android:weightSum="1"
    android:baselineAligned="false"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:text="tab1_fragment"
        android:layout_gravity="top|center_vertical"
        android:id="@+id/textField" />

</LinearLayout>